{
  "name": "tableno",
  "version": "1.0.0",
  "description": "Tableno - TRPG Session Management System",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:8000"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
